<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANALOG-CLOCK</title>
    <link rel="icon" href="https://drive.google.com/uc?id=1VX9a1EMUSTlN913BBfE_c61WPUjJ-mae">
    <link rel="stylesheet" href="https://drive.google.com/uc?id=1EwPywDud-GUE_njxdCzzAIcb6gj_r92V">
    <script src="https://drive.google.com/uc?id=1BeTbR3Bi6YuK_AJPZmqV6zzURNIq7fpR"></script>
    <style>
        .circle {
            background: #fff url(https://drive.google.com/uc?id=1ZujvvNT09WgOd2d2PNMrGIdSKK5DgIno) no-repeat center;
            background-size: 95%;
            height: 0px;
            padding-bottom: 26%;
            position: relative;
            width: 20em;
            border-radius: 50%;
            position: relative;
            left: 300px;
            margin-top: 50px;
        }
        @media only screen and (max-width:600px){
    .circle {
        background: #fff url(https://drive.google.com/uc?id=1ZujvvNT09WgOd2d2PNMrGIdSKK5DgIno) no-repeat center;
        background-size: 95%;
        height: 228px;
        padding-bottom: 26%;
        width: 20em;
        border-radius: 50%;
        position: relative;
        left: 20px;
        margin-top: 92px;
    }
    .circle:after {
        content: "";
        background-color: black;
        height: 13px;
        width: 13px;
        border-radius: 40px;
        z-index: 10;
        position: absolute;
        left: 50%;
        top: 50%;
    }
    #hours {
        background-color: rgb(255, 0, 0);
        width: 4px;
        height: 70px;
        position: absolute;
        top: 30%;
        left: 166px;
        transform-origin: 50% 100%;
        animation: rotate 43200s infinite linear;
    }
    #minutes {
        background-color: rgb(2, 202, 2);
        width: 3px;
        height: 110px;
        position: absolute;
        top: 18%;
        left: 51%;
        transform-origin: 50% 100%;
        
        border-top-left-radius: 61px;
    }
    #seconds {
        background-color: blue;
        width: 2px;
        height: 110px;
        position: absolute;
        z-index: 8;
        top: 57px;
        left: 165px;
        transform-origin: 50% 100%;
        animation-name: rotate;
        animation-duration: 4s;
        animation: rotate 60s infinite linear;
    }
}
    </style>
</head>
<body>
    <div class="circle">
        <div id="hours"></div>
        <div id="minutes"></div>
        <div id="seconds"></div>
    </div>
</body>
</html